# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 09:35:33  October 01, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TicTacToe_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY TicTacToe_Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:35:33  OCTOBER 01, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_B13 -to B[0]
set_location_assignment PIN_G13 -to B[1]
set_location_assignment PIN_H13 -to B[2]
set_location_assignment PIN_F14 -to B[3]
set_location_assignment PIN_H14 -to B[4]
set_location_assignment PIN_F15 -to B[5]
set_location_assignment PIN_G15 -to B[6]
set_location_assignment PIN_J14 -to B[7]
set_location_assignment PIN_J9 -to G[0]
set_location_assignment PIN_J10 -to G[1]
set_location_assignment PIN_H12 -to G[2]
set_location_assignment PIN_G10 -to G[3]
set_location_assignment PIN_G11 -to G[4]
set_location_assignment PIN_G12 -to G[5]
set_location_assignment PIN_F11 -to G[6]
set_location_assignment PIN_E11 -to G[7]
set_location_assignment PIN_A13 -to R[0]
set_location_assignment PIN_C13 -to R[1]
set_location_assignment PIN_E13 -to R[2]
set_location_assignment PIN_B12 -to R[3]
set_location_assignment PIN_C12 -to R[4]
set_location_assignment PIN_D12 -to R[5]
set_location_assignment PIN_E12 -to R[6]
set_location_assignment PIN_F13 -to R[7]
set_location_assignment PIN_D11 -to vsync
set_location_assignment PIN_B11 -to hsync
set_location_assignment PIN_F10 -to nblank
set_location_assignment PIN_C10 -to nsync
set_location_assignment PIN_A11 -to clk_out
set_global_assignment -name SYSTEMVERILOG_FILE charmander_module.sv
set_global_assignment -name SYSTEMVERILOG_FILE charmander_deco.sv
set_global_assignment -name SYSTEMVERILOG_FILE sprite_line.sv
set_global_assignment -name SYSTEMVERILOG_FILE horizontal_syncronization.sv
set_global_assignment -name SYSTEMVERILOG_FILE vertical_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE FSM_Position.sv
set_global_assignment -name SYSTEMVERILOG_FILE FSM_player.sv
set_global_assignment -name SYSTEMVERILOG_FILE matrix_memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE victory_detection.sv
set_global_assignment -name SYSTEMVERILOG_FILE clock_divider.sv
set_global_assignment -name SYSTEMVERILOG_FILE tester.sv
set_global_assignment -name SYSTEMVERILOG_FILE horizontal_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE vertical_syncronization.sv
set_global_assignment -name SYSTEMVERILOG_FILE display_syncronization.sv
set_global_assignment -name SYSTEMVERILOG_FILE display_visible.sv
set_global_assignment -name SYSTEMVERILOG_FILE vga_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE pikachu_deco.sv
set_global_assignment -name SYSTEMVERILOG_FILE pikachu_module.sv
set_global_assignment -name SYSTEMVERILOG_FILE sprite_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE visible_sprite.sv
set_global_assignment -name SYSTEMVERILOG_FILE address_gen.sv
set_global_assignment -name SYSTEMVERILOG_FILE pixel_finder.sv
set_global_assignment -name SYSTEMVERILOG_FILE line_cursor.sv
set_location_assignment PIN_AA14 -to direction[0]
set_location_assignment PIN_Y16 -to direction[1]
set_location_assignment PIN_AA15 -to direction[2]
set_location_assignment PIN_W15 -to direction[3]
set_global_assignment -name SYSTEMVERILOG_FILE FSM_Position_TB.sv
set_global_assignment -name SYSTEMVERILOG_FILE position_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE TicTacToe_Top.sv
set_global_assignment -name QIP_FILE pikachu_sprite_rom.qip
set_global_assignment -name QIP_FILE charmander_sprite_rom.qip
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AD12 -to aceptar
set_global_assignment -name SYSTEMVERILOG_FILE sprite_exists.sv
set_global_assignment -name SYSTEMVERILOG_FILE random_action_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE random_number.sv
set_location_assignment PIN_AE12 -to rst_vga
set_location_assignment PIN_AC9 -to rst_game
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top