m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/TicTacToe/simulation/modelsim
vaddress_gen
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1571892963
!i10b 1
!s100 7IW9UBJ9flT]zA^5JOPeb3
I2m]iloi@N1dV`IP:US1zX3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 address_gen_sv_unit
S1
R0
w1571114248
8C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/TicTacToe/address_gen.sv
FC:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/TicTacToe/address_gen.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1571892963.000000
!s107 C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/TicTacToe/address_gen.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/TicTacToe|C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/TicTacToe/address_gen.sv|
!i113 1
Z5 o-sv -work work
Z6 !s92 -sv -work work {+incdir+C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/TicTacToe}
Z7 tCvgOpt 0
vsprite_tb
R1
R2
!i10b 1
!s100 f:YA><4hf=4l_DKjQXf;d0
I^Poa=9=gW=Ul8hVoKPRG12
R3
!s105 sprite_tb_sv_unit
S1
R0
w1571892925
8C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/TicTacToe/sprite_tb.sv
FC:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/TicTacToe/sprite_tb.sv
L0 1
R4
r1
!s85 0
31
!s108 1571892962.000000
!s107 C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/TicTacToe/sprite_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/TicTacToe|C:/Users/este0/Desktop/Esteban/TEC/2019 - II Semestre/Taller de Diseno Digital/TicTacToe/sprite_tb.sv|
!i113 1
R5
R6
R7
