|TicTacToe_Top
clk => clk.IN6
rst_vga => rst_vga.IN1
rst_game => rst_game.IN4
aceptar => aceptar.IN1
direction[0] => _.IN1
direction[1] => _.IN1
direction[2] => _.IN1
direction[3] => _.IN1
hsync << vga_controller:vga_controller.hsync
vsync << vga_controller:vga_controller.vsync
R[0] << vga_controller:vga_controller.R
R[1] << vga_controller:vga_controller.R
R[2] << vga_controller:vga_controller.R
R[3] << vga_controller:vga_controller.R
R[4] << vga_controller:vga_controller.R
R[5] << vga_controller:vga_controller.R
R[6] << vga_controller:vga_controller.R
R[7] << vga_controller:vga_controller.R
G[0] << vga_controller:vga_controller.G
G[1] << vga_controller:vga_controller.G
G[2] << vga_controller:vga_controller.G
G[3] << vga_controller:vga_controller.G
G[4] << vga_controller:vga_controller.G
G[5] << vga_controller:vga_controller.G
G[6] << vga_controller:vga_controller.G
G[7] << vga_controller:vga_controller.G
B[0] << vga_controller:vga_controller.B
B[1] << vga_controller:vga_controller.B
B[2] << vga_controller:vga_controller.B
B[3] << vga_controller:vga_controller.B
B[4] << vga_controller:vga_controller.B
B[5] << vga_controller:vga_controller.B
B[6] << vga_controller:vga_controller.B
B[7] << vga_controller:vga_controller.B
nblank << vga_controller:vga_controller.nblank
nsync << vga_controller:vga_controller.nsync
clk_out << vga_controller:vga_controller.clk_out


|TicTacToe_Top|FSM_player:player_FSM
clk => position_counter:counter.clk
clk => state~4.DATAIN
valid => always1.IN1
inputs[0] => always0.IN1
inputs[0] => always1.IN0
inputs[0] => Equal0.IN2
inputs[0] => Equal1.IN2
inputs[0] => Equal2.IN0
inputs[1] => position_counter:counter.rst
inputs[1] => Equal0.IN1
inputs[1] => Equal1.IN0
inputs[1] => Equal2.IN2
inputs[2] => Equal0.IN0
inputs[2] => Equal1.IN1
inputs[2] => Equal2.IN1
random_found => always1.IN1
quadrant[0] <= next.01.DB_MAX_OUTPUT_PORT_TYPE
quadrant[1] <= next.10.DB_MAX_OUTPUT_PORT_TYPE
aceptar <= aceptar.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe_Top|FSM_player:player_FSM|position_counter:counter
action => enable_in.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => always0.IN1
clk => enable_in.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => enable_in.OUTPUTSELECT
enable_out <= enable_in.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe_Top|FSM_Position:moves_FSM
clk => position_counter:counter.clk
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
rst => position_counter:counter.rst
rst => state[0].ACLR
rst => state[1].ACLR
rst => state[2].ACLR
rst => state[3].ACLR
victory => next.OUTPUTSELECT
victory => next.OUTPUTSELECT
victory => next.OUTPUTSELECT
victory => next.OUTPUTSELECT
victory => action.OUTPUTSELECT
victory => quadrant.OUTPUTSELECT
victory => quadrant.OUTPUTSELECT
victory => quadrant.OUTPUTSELECT
victory => quadrant.OUTPUTSELECT
victory => always1.IN0
direccion[0] => Equal0.IN7
direccion[0] => Equal1.IN7
direccion[0] => Decoder0.IN3
direccion[0] => Equal2.IN7
direccion[0] => Equal3.IN7
direccion[0] => Equal4.IN0
direccion[0] => Equal5.IN3
direccion[0] => Equal6.IN3
direccion[0] => Equal7.IN3
direccion[1] => Equal0.IN6
direccion[1] => Equal1.IN6
direccion[1] => Decoder0.IN2
direccion[1] => Equal2.IN6
direccion[1] => Equal3.IN6
direccion[1] => Equal4.IN3
direccion[1] => Equal5.IN0
direccion[1] => Equal6.IN2
direccion[1] => Equal7.IN2
direccion[2] => Equal0.IN5
direccion[2] => Equal1.IN5
direccion[2] => Decoder0.IN1
direccion[2] => Equal2.IN5
direccion[2] => Equal3.IN5
direccion[2] => Equal4.IN2
direccion[2] => Equal5.IN2
direccion[2] => Equal6.IN0
direccion[2] => Equal7.IN1
direccion[3] => Equal0.IN4
direccion[3] => Equal1.IN4
direccion[3] => Decoder0.IN0
direccion[3] => Equal2.IN4
direccion[3] => Equal3.IN4
direccion[3] => Equal4.IN1
direccion[3] => Equal5.IN1
direccion[3] => Equal6.IN1
direccion[3] => Equal7.IN0
random_cell[0] => next[0].DATAB
random_cell[0] => quadrant.DATAB
random_cell[1] => next[1].DATAB
random_cell[1] => quadrant.DATAB
random_cell[2] => next[2].DATAB
random_cell[2] => quadrant.DATAB
random_cell[3] => next[3].DATAB
random_cell[3] => quadrant.DATAB
random_found => always1.IN1
quadrant[0] <= quadrant.DB_MAX_OUTPUT_PORT_TYPE
quadrant[1] <= quadrant.DB_MAX_OUTPUT_PORT_TYPE
quadrant[2] <= quadrant.DB_MAX_OUTPUT_PORT_TYPE
quadrant[3] <= quadrant.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe_Top|FSM_Position:moves_FSM|position_counter:counter
action => enable_in.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => counter.OUTPUTSELECT
action => always0.IN1
clk => enable_in.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => counter.OUTPUTSELECT
rst => enable_in.OUTPUTSELECT
enable_out <= enable_in.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe_Top|matrix_memory:matrix_module
m_cell[0] => Decoder0.IN3
m_cell[0] => Mux0.IN12
m_cell[0] => Mux1.IN12
m_cell[0] => Mux2.IN19
m_cell[1] => Decoder0.IN2
m_cell[1] => Mux0.IN11
m_cell[1] => Mux1.IN11
m_cell[1] => Mux2.IN18
m_cell[2] => Decoder0.IN1
m_cell[2] => Mux0.IN10
m_cell[2] => Mux1.IN10
m_cell[2] => Mux2.IN17
m_cell[3] => Decoder0.IN0
m_cell[3] => Mux0.IN9
m_cell[3] => Mux1.IN9
m_cell[3] => Mux2.IN16
clk => matrix_mem[0].CLK
clk => matrix_mem[1].CLK
clk => matrix_mem[2].CLK
clk => matrix_mem[3].CLK
clk => matrix_mem[4].CLK
clk => matrix_mem[5].CLK
clk => matrix_mem[6].CLK
clk => matrix_mem[7].CLK
clk => matrix_mem[8].CLK
clk => matrix_mem[9].CLK
clk => matrix_mem[10].CLK
clk => matrix_mem[11].CLK
clk => matrix_mem[12].CLK
clk => matrix_mem[13].CLK
clk => matrix_mem[14].CLK
clk => matrix_mem[15].CLK
clk => matrix_mem[16].CLK
clk => matrix_mem[17].CLK
clk => player~3.DATAIN
aceptar => always0.IN1
rst => matrix_mem.OUTPUTSELECT
rst => matrix_mem.OUTPUTSELECT
rst => matrix_mem.OUTPUTSELECT
rst => matrix_mem.OUTPUTSELECT
rst => matrix_mem.OUTPUTSELECT
rst => matrix_mem.OUTPUTSELECT
rst => matrix_mem.OUTPUTSELECT
rst => matrix_mem.OUTPUTSELECT
rst => matrix_mem.OUTPUTSELECT
rst => matrix_mem.OUTPUTSELECT
rst => matrix_mem.OUTPUTSELECT
rst => matrix_mem.OUTPUTSELECT
rst => matrix_mem.OUTPUTSELECT
rst => matrix_mem.OUTPUTSELECT
rst => matrix_mem.OUTPUTSELECT
rst => matrix_mem.OUTPUTSELECT
rst => matrix_mem.OUTPUTSELECT
rst => matrix_mem.OUTPUTSELECT
rst => player.OUTPUTSELECT
rst => player.OUTPUTSELECT
matrix[0] <= matrix_mem[0].DB_MAX_OUTPUT_PORT_TYPE
matrix[1] <= matrix_mem[1].DB_MAX_OUTPUT_PORT_TYPE
matrix[2] <= matrix_mem[2].DB_MAX_OUTPUT_PORT_TYPE
matrix[3] <= matrix_mem[3].DB_MAX_OUTPUT_PORT_TYPE
matrix[4] <= matrix_mem[4].DB_MAX_OUTPUT_PORT_TYPE
matrix[5] <= matrix_mem[5].DB_MAX_OUTPUT_PORT_TYPE
matrix[6] <= matrix_mem[6].DB_MAX_OUTPUT_PORT_TYPE
matrix[7] <= matrix_mem[7].DB_MAX_OUTPUT_PORT_TYPE
matrix[8] <= matrix_mem[8].DB_MAX_OUTPUT_PORT_TYPE
matrix[9] <= matrix_mem[9].DB_MAX_OUTPUT_PORT_TYPE
matrix[10] <= matrix_mem[10].DB_MAX_OUTPUT_PORT_TYPE
matrix[11] <= matrix_mem[11].DB_MAX_OUTPUT_PORT_TYPE
matrix[12] <= matrix_mem[12].DB_MAX_OUTPUT_PORT_TYPE
matrix[13] <= matrix_mem[13].DB_MAX_OUTPUT_PORT_TYPE
matrix[14] <= matrix_mem[14].DB_MAX_OUTPUT_PORT_TYPE
matrix[15] <= matrix_mem[15].DB_MAX_OUTPUT_PORT_TYPE
matrix[16] <= matrix_mem[16].DB_MAX_OUTPUT_PORT_TYPE
matrix[17] <= matrix_mem[17].DB_MAX_OUTPUT_PORT_TYPE
valid <= Mux2.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe_Top|victory_detection:victory_module
matrix[0] => victory.IN0
matrix[0] => victory.IN0
matrix[0] => Equal0.IN1
matrix[1] => victory.IN1
matrix[1] => victory.IN1
matrix[1] => Equal0.IN0
matrix[2] => victory.IN0
matrix[2] => victory.IN0
matrix[2] => Equal1.IN1
matrix[3] => victory.IN1
matrix[3] => victory.IN1
matrix[3] => Equal1.IN0
matrix[4] => victory.IN0
matrix[4] => victory.IN0
matrix[4] => Equal2.IN1
matrix[5] => victory.IN1
matrix[5] => victory.IN1
matrix[5] => Equal2.IN0
matrix[6] => victory.IN0
matrix[6] => victory.IN0
matrix[6] => Equal3.IN1
matrix[7] => victory.IN1
matrix[7] => victory.IN1
matrix[7] => Equal3.IN0
matrix[8] => victory.IN0
matrix[8] => victory.IN0
matrix[8] => Equal4.IN1
matrix[9] => victory.IN1
matrix[9] => victory.IN1
matrix[9] => Equal4.IN0
matrix[10] => victory.IN0
matrix[10] => victory.IN0
matrix[10] => Equal5.IN1
matrix[11] => victory.IN1
matrix[11] => victory.IN1
matrix[11] => Equal5.IN0
matrix[12] => victory.IN0
matrix[12] => victory.IN0
matrix[12] => Equal6.IN1
matrix[13] => victory.IN1
matrix[13] => victory.IN1
matrix[13] => Equal6.IN0
matrix[14] => victory.IN0
matrix[14] => victory.IN0
matrix[14] => Equal7.IN1
matrix[15] => victory.IN1
matrix[15] => victory.IN1
matrix[15] => Equal7.IN0
matrix[16] => victory.IN0
matrix[16] => victory.IN0
matrix[16] => Equal8.IN1
matrix[17] => victory.IN1
matrix[17] => victory.IN1
matrix[17] => Equal8.IN0
victory <= victory.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe_Top|vga_controller:vga_controller
clock_in => clock_in.IN1
rst => rst.IN6
player[0] => Equal0.IN1
player[0] => Equal1.IN0
player[1] => Equal0.IN0
player[1] => Equal1.IN1
move[0] => move[0].IN1
move[1] => move[1].IN1
move[2] => move[2].IN1
move[3] => move[3].IN1
matrix[0] => matrix[0].IN1
matrix[1] => matrix[1].IN1
matrix[2] => matrix[2].IN1
matrix[3] => matrix[3].IN1
matrix[4] => matrix[4].IN1
matrix[5] => matrix[5].IN1
matrix[6] => matrix[6].IN1
matrix[7] => matrix[7].IN1
matrix[8] => matrix[8].IN1
matrix[9] => matrix[9].IN1
matrix[10] => matrix[10].IN1
matrix[11] => matrix[11].IN1
matrix[12] => matrix[12].IN1
matrix[13] => matrix[13].IN1
matrix[14] => matrix[14].IN1
matrix[15] => matrix[15].IN1
matrix[16] => matrix[16].IN1
matrix[17] => matrix[17].IN1
hsync <= horizontal_syncronization:h_syncronization.hsync
vsync <= vertical_syncronization:v_syncronization.vsync
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[4] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[5] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[6] <= G.DB_MAX_OUTPUT_PORT_TYPE
G[7] <= G.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[4] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[5] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[6] <= B.DB_MAX_OUTPUT_PORT_TYPE
B[7] <= B.DB_MAX_OUTPUT_PORT_TYPE
nblank <= <VCC>
nsync <= <GND>
clk_out <= clock_out.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe_Top|vga_controller:vga_controller|clock_divider:clk_pixel
clock_in => counter[0].CLK
clock_in => counter[1].CLK
clock_in => counter[2].CLK
clock_in => counter[3].CLK
clock_in => counter[4].CLK
clock_in => counter[5].CLK
clock_in => counter[6].CLK
clock_in => counter[7].CLK
clock_in => counter[8].CLK
clock_in => counter[9].CLK
clock_in => counter[10].CLK
clock_in => counter[11].CLK
clock_in => counter[12].CLK
clock_in => counter[13].CLK
clock_in => counter[14].CLK
clock_in => counter[15].CLK
clock_in => counter[16].CLK
clock_in => counter[17].CLK
clock_in => counter[18].CLK
clock_in => counter[19].CLK
clock_in => counter[20].CLK
clock_in => counter[21].CLK
clock_in => counter[22].CLK
clock_in => counter[23].CLK
clock_in => counter[24].CLK
clock_in => counter[25].CLK
clock_in => counter[26].CLK
clock_in => counter[27].CLK
clock_out <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe_Top|vga_controller:vga_controller|horizontal_counter:h_counter
clk => line.CLK
clk => h_count[0].CLK
clk => h_count[1].CLK
clk => h_count[2].CLK
clk => h_count[3].CLK
clk => h_count[4].CLK
clk => h_count[5].CLK
clk => h_count[6].CLK
clk => h_count[7].CLK
clk => h_count[8].CLK
clk => h_count[9].CLK
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => h_count.OUTPUTSELECT
rst => line.OUTPUTSELECT
new_line <= line.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= h_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= h_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= h_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= h_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= h_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= h_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= h_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= h_count[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= h_count[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= h_count[9].DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe_Top|vga_controller:vga_controller|vertical_counter:v_counter
clk => v_count[0].CLK
clk => v_count[1].CLK
clk => v_count[2].CLK
clk => v_count[3].CLK
clk => v_count[4].CLK
clk => v_count[5].CLK
clk => v_count[6].CLK
clk => v_count[7].CLK
clk => v_count[8].CLK
clk => v_count[9].CLK
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
rst => v_count.OUTPUTSELECT
new_line => v_count.OUTPUTSELECT
new_line => v_count.OUTPUTSELECT
new_line => v_count.OUTPUTSELECT
new_line => v_count.OUTPUTSELECT
new_line => v_count.OUTPUTSELECT
new_line => v_count.OUTPUTSELECT
new_line => v_count.OUTPUTSELECT
new_line => v_count.OUTPUTSELECT
new_line => v_count.OUTPUTSELECT
new_line => v_count.OUTPUTSELECT
count[0] <= v_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= v_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= v_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= v_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= v_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= v_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= v_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= v_count[7].DB_MAX_OUTPUT_PORT_TYPE
count[8] <= v_count[8].DB_MAX_OUTPUT_PORT_TYPE
count[9] <= v_count[9].DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe_Top|vga_controller:vga_controller|horizontal_syncronization:h_syncronization
clk => sync.CLK
rst => sync.OUTPUTSELECT
hcount[0] => LessThan0.IN20
hcount[0] => LessThan1.IN20
hcount[1] => LessThan0.IN19
hcount[1] => LessThan1.IN19
hcount[2] => LessThan0.IN18
hcount[2] => LessThan1.IN18
hcount[3] => LessThan0.IN17
hcount[3] => LessThan1.IN17
hcount[4] => LessThan0.IN16
hcount[4] => LessThan1.IN16
hcount[5] => LessThan0.IN15
hcount[5] => LessThan1.IN15
hcount[6] => LessThan0.IN14
hcount[6] => LessThan1.IN14
hcount[7] => LessThan0.IN13
hcount[7] => LessThan1.IN13
hcount[8] => LessThan0.IN12
hcount[8] => LessThan1.IN12
hcount[9] => LessThan0.IN11
hcount[9] => LessThan1.IN11
hsync <= sync.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe_Top|vga_controller:vga_controller|vertical_syncronization:v_syncronization
clk => sync.CLK
rst => sync.OUTPUTSELECT
vcount[0] => LessThan0.IN20
vcount[0] => LessThan1.IN20
vcount[1] => LessThan0.IN19
vcount[1] => LessThan1.IN19
vcount[2] => LessThan0.IN18
vcount[2] => LessThan1.IN18
vcount[3] => LessThan0.IN17
vcount[3] => LessThan1.IN17
vcount[4] => LessThan0.IN16
vcount[4] => LessThan1.IN16
vcount[5] => LessThan0.IN15
vcount[5] => LessThan1.IN15
vcount[6] => LessThan0.IN14
vcount[6] => LessThan1.IN14
vcount[7] => LessThan0.IN13
vcount[7] => LessThan1.IN13
vcount[8] => LessThan0.IN12
vcount[8] => LessThan1.IN12
vcount[9] => LessThan0.IN11
vcount[9] => LessThan1.IN11
vsync <= sync.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe_Top|vga_controller:vga_controller|display_syncronization:disp_syncronization
clk => pixely[0].CLK
clk => pixely[1].CLK
clk => pixely[2].CLK
clk => pixely[3].CLK
clk => pixely[4].CLK
clk => pixely[5].CLK
clk => pixely[6].CLK
clk => pixely[7].CLK
clk => pixely[8].CLK
clk => pixely[9].CLK
clk => pixelx[0].CLK
clk => pixelx[1].CLK
clk => pixelx[2].CLK
clk => pixelx[3].CLK
clk => pixelx[4].CLK
clk => pixelx[5].CLK
clk => pixelx[6].CLK
clk => pixelx[7].CLK
clk => pixelx[8].CLK
clk => pixelx[9].CLK
rst => pixelx.OUTPUTSELECT
rst => pixelx.OUTPUTSELECT
rst => pixelx.OUTPUTSELECT
rst => pixelx.OUTPUTSELECT
rst => pixelx.OUTPUTSELECT
rst => pixelx.OUTPUTSELECT
rst => pixelx.OUTPUTSELECT
rst => pixelx.OUTPUTSELECT
rst => pixelx.OUTPUTSELECT
rst => pixelx.OUTPUTSELECT
rst => pixely.OUTPUTSELECT
rst => pixely.OUTPUTSELECT
rst => pixely.OUTPUTSELECT
rst => pixely.OUTPUTSELECT
rst => pixely.OUTPUTSELECT
rst => pixely.OUTPUTSELECT
rst => pixely.OUTPUTSELECT
rst => pixely.OUTPUTSELECT
rst => pixely.OUTPUTSELECT
rst => pixely.OUTPUTSELECT
hcount[0] => LessThan0.IN20
hcount[0] => pixelx.DATAB
hcount[1] => LessThan0.IN19
hcount[1] => pixelx.DATAB
hcount[2] => LessThan0.IN18
hcount[2] => pixelx.DATAB
hcount[3] => LessThan0.IN17
hcount[3] => pixelx.DATAB
hcount[4] => LessThan0.IN16
hcount[4] => pixelx.DATAB
hcount[5] => LessThan0.IN15
hcount[5] => pixelx.DATAB
hcount[6] => LessThan0.IN14
hcount[6] => pixelx.DATAB
hcount[7] => LessThan0.IN13
hcount[7] => pixelx.DATAB
hcount[8] => LessThan0.IN12
hcount[8] => pixelx.DATAB
hcount[9] => LessThan0.IN11
hcount[9] => pixelx.DATAB
vcount[0] => LessThan1.IN20
vcount[0] => pixely.DATAB
vcount[1] => LessThan1.IN19
vcount[1] => pixely.DATAB
vcount[2] => LessThan1.IN18
vcount[2] => pixely.DATAB
vcount[3] => LessThan1.IN17
vcount[3] => pixely.DATAB
vcount[4] => LessThan1.IN16
vcount[4] => pixely.DATAB
vcount[5] => LessThan1.IN15
vcount[5] => pixely.DATAB
vcount[6] => LessThan1.IN14
vcount[6] => pixely.DATAB
vcount[7] => LessThan1.IN13
vcount[7] => pixely.DATAB
vcount[8] => LessThan1.IN12
vcount[8] => pixely.DATAB
vcount[9] => LessThan1.IN11
vcount[9] => pixely.DATAB
posx[0] <= pixelx[0].DB_MAX_OUTPUT_PORT_TYPE
posx[1] <= pixelx[1].DB_MAX_OUTPUT_PORT_TYPE
posx[2] <= pixelx[2].DB_MAX_OUTPUT_PORT_TYPE
posx[3] <= pixelx[3].DB_MAX_OUTPUT_PORT_TYPE
posx[4] <= pixelx[4].DB_MAX_OUTPUT_PORT_TYPE
posx[5] <= pixelx[5].DB_MAX_OUTPUT_PORT_TYPE
posx[6] <= pixelx[6].DB_MAX_OUTPUT_PORT_TYPE
posx[7] <= pixelx[7].DB_MAX_OUTPUT_PORT_TYPE
posx[8] <= pixelx[8].DB_MAX_OUTPUT_PORT_TYPE
posx[9] <= pixelx[9].DB_MAX_OUTPUT_PORT_TYPE
posy[0] <= pixely[0].DB_MAX_OUTPUT_PORT_TYPE
posy[1] <= pixely[1].DB_MAX_OUTPUT_PORT_TYPE
posy[2] <= pixely[2].DB_MAX_OUTPUT_PORT_TYPE
posy[3] <= pixely[3].DB_MAX_OUTPUT_PORT_TYPE
posy[4] <= pixely[4].DB_MAX_OUTPUT_PORT_TYPE
posy[5] <= pixely[5].DB_MAX_OUTPUT_PORT_TYPE
posy[6] <= pixely[6].DB_MAX_OUTPUT_PORT_TYPE
posy[7] <= pixely[7].DB_MAX_OUTPUT_PORT_TYPE
posy[8] <= pixely[8].DB_MAX_OUTPUT_PORT_TYPE
posy[9] <= pixely[9].DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe_Top|vga_controller:vga_controller|display_visible:enable_logic
clk => visible.CLK
rst => visible.OUTPUTSELECT
hcount[0] => LessThan0.IN20
hcount[1] => LessThan0.IN19
hcount[2] => LessThan0.IN18
hcount[3] => LessThan0.IN17
hcount[4] => LessThan0.IN16
hcount[5] => LessThan0.IN15
hcount[6] => LessThan0.IN14
hcount[7] => LessThan0.IN13
hcount[8] => LessThan0.IN12
hcount[9] => LessThan0.IN11
vcount[0] => LessThan1.IN20
vcount[1] => LessThan1.IN19
vcount[2] => LessThan1.IN18
vcount[3] => LessThan1.IN17
vcount[4] => LessThan1.IN16
vcount[5] => LessThan1.IN15
vcount[6] => LessThan1.IN14
vcount[7] => LessThan1.IN13
vcount[8] => LessThan1.IN12
vcount[9] => LessThan1.IN11
enable <= visible.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe_Top|vga_controller:vga_controller|sprite_line:game_table
clk => ~NO_FANOUT~
posx[0] => LessThan0.IN20
posx[0] => LessThan1.IN20
posx[0] => LessThan2.IN20
posx[0] => LessThan3.IN20
posx[1] => LessThan0.IN19
posx[1] => LessThan1.IN19
posx[1] => LessThan2.IN19
posx[1] => LessThan3.IN19
posx[2] => LessThan0.IN18
posx[2] => LessThan1.IN18
posx[2] => LessThan2.IN18
posx[2] => LessThan3.IN18
posx[3] => LessThan0.IN17
posx[3] => LessThan1.IN17
posx[3] => LessThan2.IN17
posx[3] => LessThan3.IN17
posx[4] => LessThan0.IN16
posx[4] => LessThan1.IN16
posx[4] => LessThan2.IN16
posx[4] => LessThan3.IN16
posx[5] => LessThan0.IN15
posx[5] => LessThan1.IN15
posx[5] => LessThan2.IN15
posx[5] => LessThan3.IN15
posx[6] => LessThan0.IN14
posx[6] => LessThan1.IN14
posx[6] => LessThan2.IN14
posx[6] => LessThan3.IN14
posx[7] => LessThan0.IN13
posx[7] => LessThan1.IN13
posx[7] => LessThan2.IN13
posx[7] => LessThan3.IN13
posx[8] => LessThan0.IN12
posx[8] => LessThan1.IN12
posx[8] => LessThan2.IN12
posx[8] => LessThan3.IN12
posx[9] => LessThan0.IN11
posx[9] => LessThan1.IN11
posx[9] => LessThan2.IN11
posx[9] => LessThan3.IN11
posy[0] => LessThan4.IN20
posy[0] => LessThan5.IN20
posy[0] => LessThan6.IN20
posy[0] => LessThan7.IN20
posy[1] => LessThan4.IN19
posy[1] => LessThan5.IN19
posy[1] => LessThan6.IN19
posy[1] => LessThan7.IN19
posy[2] => LessThan4.IN18
posy[2] => LessThan5.IN18
posy[2] => LessThan6.IN18
posy[2] => LessThan7.IN18
posy[3] => LessThan4.IN17
posy[3] => LessThan5.IN17
posy[3] => LessThan6.IN17
posy[3] => LessThan7.IN17
posy[4] => LessThan4.IN16
posy[4] => LessThan5.IN16
posy[4] => LessThan6.IN16
posy[4] => LessThan7.IN16
posy[5] => LessThan4.IN15
posy[5] => LessThan5.IN15
posy[5] => LessThan6.IN15
posy[5] => LessThan7.IN15
posy[6] => LessThan4.IN14
posy[6] => LessThan5.IN14
posy[6] => LessThan6.IN14
posy[6] => LessThan7.IN14
posy[7] => LessThan4.IN13
posy[7] => LessThan5.IN13
posy[7] => LessThan6.IN13
posy[7] => LessThan7.IN13
posy[8] => LessThan4.IN12
posy[8] => LessThan5.IN12
posy[8] => LessThan6.IN12
posy[8] => LessThan7.IN12
posy[9] => LessThan4.IN11
posy[9] => LessThan5.IN11
posy[9] => LessThan6.IN11
posy[9] => LessThan7.IN11
visible <= always0.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe_Top|vga_controller:vga_controller|pixel_finder:pixels
posx[0] => LessThan0.IN20
posx[0] => LessThan1.IN20
posx[0] => LessThan2.IN20
posx[1] => LessThan0.IN19
posx[1] => LessThan1.IN19
posx[1] => LessThan2.IN19
posx[2] => LessThan0.IN18
posx[2] => LessThan1.IN18
posx[2] => LessThan2.IN18
posx[3] => LessThan0.IN17
posx[3] => LessThan1.IN17
posx[3] => LessThan2.IN17
posx[4] => LessThan0.IN16
posx[4] => LessThan1.IN16
posx[4] => LessThan2.IN16
posx[5] => LessThan0.IN15
posx[5] => LessThan1.IN15
posx[5] => LessThan2.IN15
posx[6] => LessThan0.IN14
posx[6] => LessThan1.IN14
posx[6] => LessThan2.IN14
posx[7] => LessThan0.IN13
posx[7] => LessThan1.IN13
posx[7] => LessThan2.IN13
posx[8] => LessThan0.IN12
posx[8] => LessThan1.IN12
posx[8] => LessThan2.IN12
posx[9] => LessThan0.IN11
posx[9] => LessThan1.IN11
posx[9] => LessThan2.IN11
posy[0] => LessThan3.IN20
posy[0] => LessThan4.IN20
posy[0] => LessThan5.IN20
posy[1] => LessThan3.IN19
posy[1] => LessThan4.IN19
posy[1] => LessThan5.IN19
posy[2] => LessThan3.IN18
posy[2] => LessThan4.IN18
posy[2] => LessThan5.IN18
posy[3] => LessThan3.IN17
posy[3] => LessThan4.IN17
posy[3] => LessThan5.IN17
posy[4] => LessThan3.IN16
posy[4] => LessThan4.IN16
posy[4] => LessThan5.IN16
posy[5] => LessThan3.IN15
posy[5] => LessThan4.IN15
posy[5] => LessThan5.IN15
posy[6] => LessThan3.IN14
posy[6] => LessThan4.IN14
posy[6] => LessThan5.IN14
posy[7] => LessThan3.IN13
posy[7] => LessThan4.IN13
posy[7] => LessThan5.IN13
posy[8] => LessThan3.IN12
posy[8] => LessThan4.IN12
posy[8] => LessThan5.IN12
posy[9] => LessThan3.IN11
posy[9] => LessThan4.IN11
posy[9] => LessThan5.IN11
pixelx[0] <= pixelx.DB_MAX_OUTPUT_PORT_TYPE
pixelx[1] <= pixelx.DB_MAX_OUTPUT_PORT_TYPE
pixelx[2] <= pixelx.DB_MAX_OUTPUT_PORT_TYPE
pixelx[3] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
pixelx[4] <= pixelx.DB_MAX_OUTPUT_PORT_TYPE
pixelx[5] <= pixelx.DB_MAX_OUTPUT_PORT_TYPE
pixelx[6] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
pixelx[7] <= <GND>
pixelx[8] <= pixelx.DB_MAX_OUTPUT_PORT_TYPE
pixelx[9] <= pixelx.DB_MAX_OUTPUT_PORT_TYPE
pixely[0] <= pixely.DB_MAX_OUTPUT_PORT_TYPE
pixely[1] <= <GND>
pixely[2] <= pixely.DB_MAX_OUTPUT_PORT_TYPE
pixely[3] <= pixely.DB_MAX_OUTPUT_PORT_TYPE
pixely[4] <= pixely.DB_MAX_OUTPUT_PORT_TYPE
pixely[5] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
pixely[6] <= pixely.DB_MAX_OUTPUT_PORT_TYPE
pixely[7] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
pixely[8] <= pixely.DB_MAX_OUTPUT_PORT_TYPE
pixely[9] <= <GND>
pixelc[0] <= pixelc.DB_MAX_OUTPUT_PORT_TYPE
pixelc[1] <= <VCC>
pixelc[2] <= pixelc.DB_MAX_OUTPUT_PORT_TYPE
pixelc[3] <= pixelc.DB_MAX_OUTPUT_PORT_TYPE
pixelc[4] <= pixelc.DB_MAX_OUTPUT_PORT_TYPE
pixelc[5] <= pixelc.DB_MAX_OUTPUT_PORT_TYPE
pixelc[6] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
pixelc[7] <= pixelc.DB_MAX_OUTPUT_PORT_TYPE
pixelc[8] <= LessThan3.DB_MAX_OUTPUT_PORT_TYPE
pixelc[9] <= <GND>


|TicTacToe_Top|vga_controller:vga_controller|pikachu_module:pikachu_sprite
clk => clk.IN1
enable => enable.IN1
posx[0] => posx[0].IN1
posx[1] => posx[1].IN1
posx[2] => posx[2].IN1
posx[3] => posx[3].IN1
posx[4] => posx[4].IN1
posx[5] => posx[5].IN1
posx[6] => posx[6].IN1
posx[7] => posx[7].IN1
posx[8] => posx[8].IN1
posx[9] => posx[9].IN1
posy[0] => posy[0].IN1
posy[1] => posy[1].IN1
posy[2] => posy[2].IN1
posy[3] => posy[3].IN1
posy[4] => posy[4].IN1
posy[5] => posy[5].IN1
posy[6] => posy[6].IN1
posy[7] => posy[7].IN1
posy[8] => posy[8].IN1
posy[9] => posy[9].IN1
pixelx[0] => pixelx[0].IN1
pixelx[1] => pixelx[1].IN1
pixelx[2] => pixelx[2].IN1
pixelx[3] => pixelx[3].IN1
pixelx[4] => pixelx[4].IN1
pixelx[5] => pixelx[5].IN1
pixelx[6] => pixelx[6].IN1
pixelx[7] => pixelx[7].IN1
pixelx[8] => pixelx[8].IN1
pixelx[9] => pixelx[9].IN1
pixely[0] => pixely[0].IN1
pixely[1] => pixely[1].IN1
pixely[2] => pixely[2].IN1
pixely[3] => pixely[3].IN1
pixely[4] => pixely[4].IN1
pixely[5] => pixely[5].IN1
pixely[6] => pixely[6].IN1
pixely[7] => pixely[7].IN1
pixely[8] => pixely[8].IN1
pixely[9] => pixely[9].IN1
RGB[0] <= pikachu_deco:decoder.RGB
RGB[1] <= pikachu_deco:decoder.RGB
RGB[2] <= pikachu_deco:decoder.RGB
RGB[3] <= pikachu_deco:decoder.RGB
RGB[4] <= pikachu_deco:decoder.RGB
RGB[5] <= pikachu_deco:decoder.RGB
RGB[6] <= pikachu_deco:decoder.RGB
RGB[7] <= pikachu_deco:decoder.RGB
RGB[8] <= pikachu_deco:decoder.RGB
RGB[9] <= pikachu_deco:decoder.RGB
RGB[10] <= pikachu_deco:decoder.RGB
RGB[11] <= pikachu_deco:decoder.RGB
RGB[12] <= pikachu_deco:decoder.RGB
RGB[13] <= pikachu_deco:decoder.RGB
RGB[14] <= pikachu_deco:decoder.RGB
RGB[15] <= pikachu_deco:decoder.RGB
RGB[16] <= pikachu_deco:decoder.RGB
RGB[17] <= pikachu_deco:decoder.RGB
RGB[18] <= pikachu_deco:decoder.RGB
RGB[19] <= pikachu_deco:decoder.RGB
RGB[20] <= pikachu_deco:decoder.RGB
RGB[21] <= pikachu_deco:decoder.RGB
RGB[22] <= pikachu_deco:decoder.RGB
RGB[23] <= pikachu_deco:decoder.RGB
visible <= visible_sprite:visible_p.visible


|TicTacToe_Top|vga_controller:vga_controller|pikachu_module:pikachu_sprite|address_gen:address_gen
pixelx[0] => Add0.IN10
pixelx[1] => Add0.IN9
pixelx[2] => Add0.IN8
pixelx[3] => Add0.IN7
pixelx[4] => Add0.IN6
pixelx[5] => Add0.IN5
pixelx[6] => Add0.IN4
pixelx[7] => Add0.IN3
pixelx[8] => Add0.IN2
pixelx[9] => Add0.IN1
pixely[0] => Add1.IN10
pixely[1] => Add1.IN9
pixely[2] => Add1.IN8
pixely[3] => Add1.IN7
pixely[4] => Add1.IN6
pixely[5] => Add1.IN5
pixely[6] => Add1.IN4
pixely[7] => Add1.IN3
pixely[8] => Add1.IN2
pixely[9] => Add1.IN1
posx[0] => Add0.IN20
posx[1] => Add0.IN19
posx[2] => Add0.IN18
posx[3] => Add0.IN17
posx[4] => Add0.IN16
posx[5] => Add0.IN15
posx[6] => Add0.IN14
posx[7] => Add0.IN13
posx[8] => Add0.IN12
posx[9] => Add0.IN11
posy[0] => Add1.IN20
posy[1] => Add1.IN19
posy[2] => Add1.IN18
posy[3] => Add1.IN17
posy[4] => Add1.IN16
posy[5] => Add1.IN15
posy[6] => Add1.IN14
posy[7] => Add1.IN13
posy[8] => Add1.IN12
posy[9] => Add1.IN11
xm31 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
ym31 <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe_Top|vga_controller:vga_controller|pikachu_module:pikachu_sprite|pikachu_sprite_rom:sprite_rom
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a


|TicTacToe_Top|vga_controller:vga_controller|pikachu_module:pikachu_sprite|pikachu_sprite_rom:sprite_rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_chj1:auto_generated.address_a[0]
address_a[1] => altsyncram_chj1:auto_generated.address_a[1]
address_a[2] => altsyncram_chj1:auto_generated.address_a[2]
address_a[3] => altsyncram_chj1:auto_generated.address_a[3]
address_a[4] => altsyncram_chj1:auto_generated.address_a[4]
address_a[5] => altsyncram_chj1:auto_generated.address_a[5]
address_a[6] => altsyncram_chj1:auto_generated.address_a[6]
address_a[7] => altsyncram_chj1:auto_generated.address_a[7]
address_a[8] => altsyncram_chj1:auto_generated.address_a[8]
address_a[9] => altsyncram_chj1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_chj1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_chj1:auto_generated.q_a[0]
q_a[1] <= altsyncram_chj1:auto_generated.q_a[1]
q_a[2] <= altsyncram_chj1:auto_generated.q_a[2]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|TicTacToe_Top|vga_controller:vga_controller|pikachu_module:pikachu_sprite|pikachu_sprite_rom:sprite_rom|altsyncram:altsyncram_component|altsyncram_chj1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT


|TicTacToe_Top|vga_controller:vga_controller|pikachu_module:pikachu_sprite|pikachu_deco:decoder
color[0] => Decoder0.IN1
color[0] => Decoder2.IN2
color[1] => Decoder0.IN0
color[1] => Decoder1.IN1
color[1] => Decoder2.IN1
color[2] => Decoder1.IN0
color[2] => Decoder2.IN0
RGB[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
RGB[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[3] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
RGB[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
RGB[5] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
RGB[6] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
RGB[7] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
RGB[8] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[9] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
RGB[10] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[11] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
RGB[12] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[13] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
RGB[14] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[15] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
RGB[16] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
RGB[17] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
RGB[18] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
RGB[19] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
RGB[20] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
RGB[21] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[22] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe_Top|vga_controller:vga_controller|pikachu_module:pikachu_sprite|visible_sprite:visible_p
xm31 => visible.IN0
ym31 => visible.IN1
enable => visible.IN1
color[0] => Equal0.IN2
color[1] => Equal0.IN1
color[2] => Equal0.IN0
visible <= visible.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe_Top|vga_controller:vga_controller|charmander_module:charmander_sprite
clk => clk.IN1
enable => enable.IN1
posx[0] => posx[0].IN1
posx[1] => posx[1].IN1
posx[2] => posx[2].IN1
posx[3] => posx[3].IN1
posx[4] => posx[4].IN1
posx[5] => posx[5].IN1
posx[6] => posx[6].IN1
posx[7] => posx[7].IN1
posx[8] => posx[8].IN1
posx[9] => posx[9].IN1
posy[0] => posy[0].IN1
posy[1] => posy[1].IN1
posy[2] => posy[2].IN1
posy[3] => posy[3].IN1
posy[4] => posy[4].IN1
posy[5] => posy[5].IN1
posy[6] => posy[6].IN1
posy[7] => posy[7].IN1
posy[8] => posy[8].IN1
posy[9] => posy[9].IN1
pixelx[0] => pixelx[0].IN1
pixelx[1] => pixelx[1].IN1
pixelx[2] => pixelx[2].IN1
pixelx[3] => pixelx[3].IN1
pixelx[4] => pixelx[4].IN1
pixelx[5] => pixelx[5].IN1
pixelx[6] => pixelx[6].IN1
pixelx[7] => pixelx[7].IN1
pixelx[8] => pixelx[8].IN1
pixelx[9] => pixelx[9].IN1
pixely[0] => pixely[0].IN1
pixely[1] => pixely[1].IN1
pixely[2] => pixely[2].IN1
pixely[3] => pixely[3].IN1
pixely[4] => pixely[4].IN1
pixely[5] => pixely[5].IN1
pixely[6] => pixely[6].IN1
pixely[7] => pixely[7].IN1
pixely[8] => pixely[8].IN1
pixely[9] => pixely[9].IN1
RGB[0] <= charmander_deco:decoder.RGB
RGB[1] <= charmander_deco:decoder.RGB
RGB[2] <= charmander_deco:decoder.RGB
RGB[3] <= charmander_deco:decoder.RGB
RGB[4] <= charmander_deco:decoder.RGB
RGB[5] <= charmander_deco:decoder.RGB
RGB[6] <= charmander_deco:decoder.RGB
RGB[7] <= charmander_deco:decoder.RGB
RGB[8] <= charmander_deco:decoder.RGB
RGB[9] <= charmander_deco:decoder.RGB
RGB[10] <= charmander_deco:decoder.RGB
RGB[11] <= charmander_deco:decoder.RGB
RGB[12] <= charmander_deco:decoder.RGB
RGB[13] <= charmander_deco:decoder.RGB
RGB[14] <= charmander_deco:decoder.RGB
RGB[15] <= charmander_deco:decoder.RGB
RGB[16] <= charmander_deco:decoder.RGB
RGB[17] <= charmander_deco:decoder.RGB
RGB[18] <= charmander_deco:decoder.RGB
RGB[19] <= charmander_deco:decoder.RGB
RGB[20] <= charmander_deco:decoder.RGB
RGB[21] <= charmander_deco:decoder.RGB
RGB[22] <= charmander_deco:decoder.RGB
RGB[23] <= charmander_deco:decoder.RGB
visible <= visible_sprite:visible_p.visible


|TicTacToe_Top|vga_controller:vga_controller|charmander_module:charmander_sprite|address_gen:address_gen
pixelx[0] => Add0.IN10
pixelx[1] => Add0.IN9
pixelx[2] => Add0.IN8
pixelx[3] => Add0.IN7
pixelx[4] => Add0.IN6
pixelx[5] => Add0.IN5
pixelx[6] => Add0.IN4
pixelx[7] => Add0.IN3
pixelx[8] => Add0.IN2
pixelx[9] => Add0.IN1
pixely[0] => Add1.IN10
pixely[1] => Add1.IN9
pixely[2] => Add1.IN8
pixely[3] => Add1.IN7
pixely[4] => Add1.IN6
pixely[5] => Add1.IN5
pixely[6] => Add1.IN4
pixely[7] => Add1.IN3
pixely[8] => Add1.IN2
pixely[9] => Add1.IN1
posx[0] => Add0.IN20
posx[1] => Add0.IN19
posx[2] => Add0.IN18
posx[3] => Add0.IN17
posx[4] => Add0.IN16
posx[5] => Add0.IN15
posx[6] => Add0.IN14
posx[7] => Add0.IN13
posx[8] => Add0.IN12
posx[9] => Add0.IN11
posy[0] => Add1.IN20
posy[1] => Add1.IN19
posy[2] => Add1.IN18
posy[3] => Add1.IN17
posy[4] => Add1.IN16
posy[5] => Add1.IN15
posy[6] => Add1.IN14
posy[7] => Add1.IN13
posy[8] => Add1.IN12
posy[9] => Add1.IN11
xm31 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
ym31 <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe_Top|vga_controller:vga_controller|charmander_module:charmander_sprite|charmander_sprite_rom:sprite_rom
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a


|TicTacToe_Top|vga_controller:vga_controller|charmander_module:charmander_sprite|charmander_sprite_rom:sprite_rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_sqj1:auto_generated.address_a[0]
address_a[1] => altsyncram_sqj1:auto_generated.address_a[1]
address_a[2] => altsyncram_sqj1:auto_generated.address_a[2]
address_a[3] => altsyncram_sqj1:auto_generated.address_a[3]
address_a[4] => altsyncram_sqj1:auto_generated.address_a[4]
address_a[5] => altsyncram_sqj1:auto_generated.address_a[5]
address_a[6] => altsyncram_sqj1:auto_generated.address_a[6]
address_a[7] => altsyncram_sqj1:auto_generated.address_a[7]
address_a[8] => altsyncram_sqj1:auto_generated.address_a[8]
address_a[9] => altsyncram_sqj1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_sqj1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_sqj1:auto_generated.q_a[0]
q_a[1] <= altsyncram_sqj1:auto_generated.q_a[1]
q_a[2] <= altsyncram_sqj1:auto_generated.q_a[2]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|TicTacToe_Top|vga_controller:vga_controller|charmander_module:charmander_sprite|charmander_sprite_rom:sprite_rom|altsyncram:altsyncram_component|altsyncram_sqj1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT


|TicTacToe_Top|vga_controller:vga_controller|charmander_module:charmander_sprite|charmander_deco:decoder
color[0] => Decoder0.IN2
color[0] => Decoder2.IN1
color[1] => Decoder0.IN1
color[1] => Decoder1.IN1
color[2] => Decoder0.IN0
color[2] => Decoder1.IN0
color[2] => Decoder2.IN0
RGB[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
RGB[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
RGB[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
RGB[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
RGB[7] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
RGB[8] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
RGB[9] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
RGB[10] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
RGB[11] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
RGB[12] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
RGB[13] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
RGB[14] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
RGB[15] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
RGB[16] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[17] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[18] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
RGB[19] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[20] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[21] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[22] <= RGB.DB_MAX_OUTPUT_PORT_TYPE
RGB[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe_Top|vga_controller:vga_controller|charmander_module:charmander_sprite|visible_sprite:visible_p
xm31 => visible.IN0
ym31 => visible.IN1
enable => visible.IN1
color[0] => Equal0.IN2
color[1] => Equal0.IN1
color[2] => Equal0.IN0
visible <= visible.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe_Top|vga_controller:vga_controller|line_cursor:cursor
posx[0] => LessThan0.IN10
posx[0] => LessThan1.IN20
posx[1] => LessThan0.IN9
posx[1] => LessThan1.IN19
posx[2] => LessThan0.IN8
posx[2] => LessThan1.IN18
posx[3] => LessThan0.IN7
posx[3] => LessThan1.IN17
posx[4] => LessThan0.IN6
posx[4] => LessThan1.IN16
posx[5] => LessThan0.IN5
posx[5] => LessThan1.IN15
posx[6] => LessThan0.IN4
posx[6] => LessThan1.IN14
posx[7] => LessThan0.IN3
posx[7] => LessThan1.IN13
posx[8] => LessThan0.IN2
posx[8] => LessThan1.IN12
posx[9] => LessThan0.IN1
posx[9] => LessThan1.IN11
posy[0] => LessThan2.IN10
posy[0] => LessThan3.IN20
posy[1] => LessThan2.IN9
posy[1] => LessThan3.IN19
posy[2] => LessThan2.IN8
posy[2] => LessThan3.IN18
posy[3] => LessThan2.IN7
posy[3] => LessThan3.IN17
posy[4] => LessThan2.IN6
posy[4] => LessThan3.IN16
posy[5] => LessThan2.IN5
posy[5] => LessThan3.IN15
posy[6] => LessThan2.IN4
posy[6] => LessThan3.IN14
posy[7] => LessThan2.IN3
posy[7] => LessThan3.IN13
posy[8] => LessThan2.IN2
posy[8] => LessThan3.IN12
posy[9] => LessThan2.IN1
posy[9] => LessThan3.IN11
pixel_x[0] => LessThan0.IN20
pixel_x[0] => Add0.IN20
pixel_x[0] => Equal2.IN4
pixel_x[0] => Equal3.IN3
pixel_x[0] => Equal4.IN9
pixel_x[1] => LessThan0.IN19
pixel_x[1] => Add0.IN19
pixel_x[1] => Equal2.IN3
pixel_x[1] => Equal3.IN9
pixel_x[1] => Equal4.IN2
pixel_x[2] => LessThan0.IN18
pixel_x[2] => Add0.IN18
pixel_x[2] => Equal2.IN9
pixel_x[2] => Equal3.IN8
pixel_x[2] => Equal4.IN1
pixel_x[3] => LessThan0.IN17
pixel_x[3] => Add0.IN17
pixel_x[3] => Equal2.IN2
pixel_x[3] => Equal3.IN7
pixel_x[3] => Equal4.IN8
pixel_x[4] => LessThan0.IN16
pixel_x[4] => Add0.IN16
pixel_x[4] => Equal2.IN1
pixel_x[4] => Equal3.IN2
pixel_x[4] => Equal4.IN7
pixel_x[5] => LessThan0.IN15
pixel_x[5] => Add0.IN15
pixel_x[5] => Equal2.IN8
pixel_x[5] => Equal3.IN1
pixel_x[5] => Equal4.IN6
pixel_x[6] => LessThan0.IN14
pixel_x[6] => Add0.IN14
pixel_x[6] => Equal2.IN0
pixel_x[6] => Equal3.IN6
pixel_x[6] => Equal4.IN5
pixel_x[7] => LessThan0.IN13
pixel_x[7] => Add0.IN13
pixel_x[7] => Equal2.IN7
pixel_x[7] => Equal3.IN5
pixel_x[7] => Equal4.IN4
pixel_x[8] => LessThan0.IN12
pixel_x[8] => Add0.IN12
pixel_x[8] => Equal2.IN6
pixel_x[8] => Equal3.IN0
pixel_x[8] => Equal4.IN3
pixel_x[9] => LessThan0.IN11
pixel_x[9] => Add0.IN11
pixel_x[9] => Equal2.IN5
pixel_x[9] => Equal3.IN4
pixel_x[9] => Equal4.IN0
pixel_c[0] => LessThan2.IN20
pixel_c[0] => Add1.IN20
pixel_c[0] => Equal0.IN5
pixel_c[0] => Equal1.IN4
pixel_c[0] => Equal5.IN9
pixel_c[1] => LessThan2.IN19
pixel_c[1] => Add1.IN19
pixel_c[1] => Equal0.IN4
pixel_c[1] => Equal1.IN3
pixel_c[1] => Equal5.IN4
pixel_c[2] => LessThan2.IN18
pixel_c[2] => Add1.IN18
pixel_c[2] => Equal0.IN3
pixel_c[2] => Equal1.IN2
pixel_c[2] => Equal5.IN8
pixel_c[3] => LessThan2.IN17
pixel_c[3] => Add1.IN17
pixel_c[3] => Equal0.IN2
pixel_c[3] => Equal1.IN1
pixel_c[3] => Equal5.IN7
pixel_c[4] => LessThan2.IN16
pixel_c[4] => Add1.IN16
pixel_c[4] => Equal0.IN9
pixel_c[4] => Equal1.IN9
pixel_c[4] => Equal5.IN3
pixel_c[5] => LessThan2.IN15
pixel_c[5] => Add1.IN15
pixel_c[5] => Equal0.IN1
pixel_c[5] => Equal1.IN8
pixel_c[5] => Equal5.IN2
pixel_c[6] => LessThan2.IN14
pixel_c[6] => Add1.IN14
pixel_c[6] => Equal0.IN0
pixel_c[6] => Equal1.IN7
pixel_c[6] => Equal5.IN6
pixel_c[7] => LessThan2.IN13
pixel_c[7] => Add1.IN13
pixel_c[7] => Equal0.IN8
pixel_c[7] => Equal1.IN6
pixel_c[7] => Equal5.IN1
pixel_c[8] => LessThan2.IN12
pixel_c[8] => Add1.IN12
pixel_c[8] => Equal0.IN7
pixel_c[8] => Equal1.IN0
pixel_c[8] => Equal5.IN0
pixel_c[9] => LessThan2.IN11
pixel_c[9] => Add1.IN11
pixel_c[9] => Equal0.IN6
pixel_c[9] => Equal1.IN5
pixel_c[9] => Equal5.IN5
move[0] => Mux0.IN19
move[1] => Mux0.IN18
move[2] => Mux0.IN17
move[3] => Mux0.IN16
cursor_visible <= cursor_visible.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe_Top|vga_controller:vga_controller|sprite_exists:sprite_enables
pixelx[0] => Equal2.IN4
pixelx[0] => Equal3.IN3
pixelx[0] => Equal4.IN9
pixelx[1] => Equal2.IN3
pixelx[1] => Equal3.IN9
pixelx[1] => Equal4.IN2
pixelx[2] => Equal2.IN9
pixelx[2] => Equal3.IN8
pixelx[2] => Equal4.IN1
pixelx[3] => Equal2.IN2
pixelx[3] => Equal3.IN7
pixelx[3] => Equal4.IN8
pixelx[4] => Equal2.IN1
pixelx[4] => Equal3.IN2
pixelx[4] => Equal4.IN7
pixelx[5] => Equal2.IN8
pixelx[5] => Equal3.IN1
pixelx[5] => Equal4.IN6
pixelx[6] => Equal2.IN0
pixelx[6] => Equal3.IN6
pixelx[6] => Equal4.IN5
pixelx[7] => Equal2.IN7
pixelx[7] => Equal3.IN5
pixelx[7] => Equal4.IN4
pixelx[8] => Equal2.IN6
pixelx[8] => Equal3.IN0
pixelx[8] => Equal4.IN3
pixelx[9] => Equal2.IN5
pixelx[9] => Equal3.IN4
pixelx[9] => Equal4.IN0
pixely[0] => Equal0.IN4
pixely[0] => Equal1.IN5
pixely[0] => Equal5.IN9
pixely[1] => Equal0.IN9
pixely[1] => Equal1.IN9
pixely[1] => Equal5.IN8
pixely[2] => Equal0.IN3
pixely[2] => Equal1.IN4
pixely[2] => Equal5.IN7
pixely[3] => Equal0.IN2
pixely[3] => Equal1.IN3
pixely[3] => Equal5.IN6
pixely[4] => Equal0.IN1
pixely[4] => Equal1.IN2
pixely[4] => Equal5.IN5
pixely[5] => Equal0.IN0
pixely[5] => Equal1.IN8
pixely[5] => Equal5.IN4
pixely[6] => Equal0.IN8
pixely[6] => Equal1.IN1
pixely[6] => Equal5.IN3
pixely[7] => Equal0.IN7
pixely[7] => Equal1.IN0
pixely[7] => Equal5.IN1
pixely[8] => Equal0.IN6
pixely[8] => Equal1.IN7
pixely[8] => Equal5.IN0
pixely[9] => Equal0.IN5
pixely[9] => Equal1.IN6
pixely[9] => Equal5.IN2
matrix[0] => enable_P.DATAB
matrix[1] => enable_C.DATAB
matrix[2] => enable_P.DATAB
matrix[3] => enable_C.DATAB
matrix[4] => enable_P.DATAB
matrix[5] => enable_C.DATAB
matrix[6] => enable_P.DATAB
matrix[7] => enable_C.DATAB
matrix[8] => enable_P.DATAB
matrix[9] => enable_C.DATAB
matrix[10] => enable_P.DATAB
matrix[11] => enable_C.DATAB
matrix[12] => enable_P.DATAB
matrix[13] => enable_C.DATAB
matrix[14] => enable_P.DATAB
matrix[15] => enable_C.DATAB
matrix[16] => enable_P.DATAB
matrix[17] => enable_C.DATAB
enable_P <= enable_P.DB_MAX_OUTPUT_PORT_TYPE
enable_C <= enable_C.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe_Top|random_number:random_number
clk => random_cell[0]~reg0.CLK
clk => random_cell[1]~reg0.CLK
clk => random_cell[2]~reg0.CLK
clk => random_cell[3]~reg0.CLK
clk => evaluation[0].CLK
clk => evaluation[1].CLK
clk => position[0].CLK
clk => position[1].CLK
clk => position[2].CLK
clk => position[3].CLK
clk => random_found~reg0.CLK
enable => random_cell.OUTPUTSELECT
enable => random_cell.OUTPUTSELECT
enable => random_cell.OUTPUTSELECT
enable => random_cell.OUTPUTSELECT
enable => random_found~reg0.DATAIN
enable => evaluation[0].ENA
enable => evaluation[1].ENA
game_matrix[0] => Mux1.IN15
game_matrix[0] => Equal2.IN1
game_matrix[1] => Mux0.IN15
game_matrix[1] => Equal2.IN0
game_matrix[2] => Mux1.IN14
game_matrix[2] => Equal3.IN1
game_matrix[3] => Mux0.IN14
game_matrix[3] => Equal3.IN0
game_matrix[4] => Mux1.IN13
game_matrix[4] => Equal4.IN1
game_matrix[5] => Mux0.IN13
game_matrix[5] => Equal4.IN0
game_matrix[6] => Mux1.IN12
game_matrix[6] => Equal5.IN1
game_matrix[7] => Mux0.IN12
game_matrix[7] => Equal5.IN0
game_matrix[8] => Mux1.IN11
game_matrix[8] => Equal6.IN1
game_matrix[9] => Mux0.IN11
game_matrix[9] => Equal6.IN0
game_matrix[10] => Mux1.IN10
game_matrix[10] => Equal7.IN1
game_matrix[11] => Mux0.IN10
game_matrix[11] => Equal7.IN0
game_matrix[12] => Mux1.IN9
game_matrix[12] => Equal8.IN1
game_matrix[13] => Mux0.IN9
game_matrix[13] => Equal8.IN0
game_matrix[14] => Mux1.IN8
game_matrix[14] => Equal9.IN1
game_matrix[15] => Mux0.IN8
game_matrix[15] => Equal9.IN0
game_matrix[16] => Mux1.IN0
game_matrix[16] => Mux1.IN1
game_matrix[16] => Mux1.IN2
game_matrix[16] => Mux1.IN3
game_matrix[16] => Mux1.IN4
game_matrix[16] => Mux1.IN5
game_matrix[16] => Mux1.IN6
game_matrix[16] => Mux1.IN7
game_matrix[17] => Mux0.IN0
game_matrix[17] => Mux0.IN1
game_matrix[17] => Mux0.IN2
game_matrix[17] => Mux0.IN3
game_matrix[17] => Mux0.IN4
game_matrix[17] => Mux0.IN5
game_matrix[17] => Mux0.IN6
game_matrix[17] => Mux0.IN7
random_cell[0] <= random_cell[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_cell[1] <= random_cell[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_cell[2] <= random_cell[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_cell[3] <= random_cell[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
random_found <= random_found~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TicTacToe_Top|random_action_counter:random_counter
reset_game => always0.IN0
next_turn => always0.IN1
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => counter[32].CLK
clk => counter[33].CLK
clk => counter[34].CLK
clk => gen_turn~reg0.CLK
gen_turn <= gen_turn~reg0.DB_MAX_OUTPUT_PORT_TYPE


